{
  "version": 2,
  "buildCommand": "cd client && vite build",
  "outputDirectory": "client/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.ts" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
